In [1]:
import pandas as pd

In [2]:
cleaned_df = pd.read_csv('../data/NY_Airbnb/cleaned_airbnb_data.csv')

In [3]:
cleaned_df.shape

(48884, 18)

In [4]:
cleaned_df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,price_category,length_of_stay_category
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365,Medium,Low
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355,Medium,Low
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaT,NaN,1,365,Medium,Low
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194,Low,Low
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0,Low,Low

1

Use .iloc and .loc to select specific rows and columns based on both position and labels.

In [5]:
cleaned_df.loc[0:3, ['name', 'neighbourhood_group']]

                                  name neighbourhood_group
0   Clean & quiet apt home by the park            Brooklyn
1                Skylit Midtown Castle           Manhattan
2  THE VILLAGE OF HARLEM....NEW YORK !           Manhattan
3      Cozy Entire Floor of Brownstone            Brooklyn

In [6]:
cleaned_df.iloc[0:3, 4:6]

  neighbourhood_group neighbourhood
0            Brooklyn    Kensington
1           Manhattan       Midtown
2           Manhattan        Harlem

Filter the dataset to include only listings in specific neighborhoods (e.g., Manhattan, Brooklyn).

In [7]:
two_neighbour_cleaned_df = cleaned_df[cleaned_df['neighbourhood'].isin(['Kensington', 'Harlem'])]
print(two_neighbour_cleaned_df.shape)
two_neighbour_cleaned_df.head()

(2833, 18)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,price_category,length_of_stay_category
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365,Medium,Low
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaT,NaN,1,365,Medium,Low
30,9668,front room/double bed,32294,Ssameer Or Trip,Manhattan,Harlem,40.82245,-73.95104,Private room,50,3,242,2019-06-01,2.04,3,355,Low,Low
31,9704,Spacious 1 bedroom in luxe building,32045,Teri,Manhattan,Harlem,40.81305,-73.95466,Private room,52,2,88,2019-06-14,1.42,1,255,Low,Low
33,9783,back room/bunk beds,32294,Ssameer Or Trip,Manhattan,Harlem,40.82130,-73.95318,Private room,50,3,273,2019-07-01,2.37,3,359,Low,Low

Further filter the dataset to include only listings with a price greater than $100 and a number_of_reviews greater than 10.

In [8]:
cleaned_df_filtered = cleaned_df[(cleaned_df['price'] > 100) & (cleaned_df['number_of_reviews'] > 10)]
print(cleaned_df_filtered.shape)
cleaned_df_filtered.head()

(9141, 18)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,price_category,length_of_stay_category
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355,Medium,Low
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129,Medium,Low
9,5238,Cute & Cozy Lower East Side 1 bdrm,7549,Ben,Manhattan,Chinatown,40.71344,-73.99037,Entire home/apt,150,1,160,2019-06-09,1.33,4,188,Medium,Low
10,5295,Beautiful 1br on Upper West Side,7702,Lena,Manhattan,Upper West Side,40.80316,-73.96545,Entire home/apt,135,5,53,2019-06-22,0.43,1,6,Medium,Low
14,6090,West Village Nest - Superhost,11975,Alina,Manhattan,West Village,40.73530,-74.00525,Entire home/apt,120,90,27,2018-10-31,0.22,1,0,Medium,Low

Select columns of interest such as neighbourhood_group, price, minimum_nights, number_of_reviews, price_category and availability_365 for further analysis.

In [9]:
cleaned_df_subset = cleaned_df_filtered[['neighbourhood_group', 'price', 'minimum_nights', 'number_of_reviews', 'price_category', 'availability_365']]
cleaned_df_subset.head()

,neighbourhood_group,price,minimum_nights,number_of_reviews,price_category,availability_365
1,Manhattan,225,1,45,Medium,355
5,Manhattan,200,3,74,Medium,129
9,Manhattan,150,1,160,Medium,188
10,Manhattan,135,5,53,Medium,6
14,Manhattan,120,90,27,Medium,0

2

Group the filtered dataset by neighbourhood_group and price_category to calculate aggregate statistics:

In [10]:
grouped_cleaned_df = cleaned_df.groupby(['neighbourhood_group', 'price_category'])

- Calculate the average price and minimum_nights for each group.

In [11]:
grouped_cleaned_df.aggregate(
    mean_price=('price', 'mean'), 
    mean_minimum_nights=('minimum_nights', 'mean')
).sort_values(['neighbourhood_group', 'mean_price'], ascending=[True, False])

                                     mean_price  mean_minimum_nights
neighbourhood_group price_category
Bronx               High             529.321429             2.392857
                    Medium           139.312500             3.545833
                    Low               57.424574             4.934307
Brooklyn            High             566.595838             7.072289
                    Medium           156.137806             5.944733
                    Low               63.275264             6.054520
Manhattan           High             573.952381             8.948854
                    Medium           172.381470             8.969977
                    Low               71.684010             7.578128
Queens              High             600.961832             9.328244
                    Medium           149.970659             4.868862
                    Low               60.721863             5.175938
Staten Island       High            1014.000000             4.363636
                    Medium           150.610619             6.247788
                    Low               58.843373             4.208835

- Compute the average number_of_reviews and availability_365 for each group to understand typical review counts and availability within each neighborhood and price category.

In [12]:
grouped_cleaned_df.aggregate(
    average_number_of_reviews=('number_of_reviews', 'mean'), 
    average_availability_365=('availability_365', 'mean')
).sort_values(['neighbourhood_group'], ascending=[True])

                                    average_number_of_reviews  \
neighbourhood_group price_category
Bronx               High                             8.928571
                    Low                             27.257908
                    Medium                          23.583333
Brooklyn            High                            17.777656
                    Low                             22.048463
                    Medium                          27.730542
Manhattan           High                            12.678307
                    Low                             25.618724
                    Medium                          20.642455
Queens              High                            13.320611
                    Low                             30.265459
                    Medium                          22.891617
Staten Island       High                             0.545455
                    Low                             34.855422
                    Medium                          25.274336

                                    average_availability_365
neighbourhood_group price_category
Bronx               High                          213.642857
                    Low                           162.356448
                    Medium                        171.987500
Brooklyn            High                          146.366922
                    Low                            95.243598
                    Medium                        101.671896
Manhattan           High                          162.161552
                    Low                            89.285336
                    Medium                        111.573182
Queens              High                          208.137405
                    Low                           142.083053
                    Medium                        144.938323
Staten Island       High                          161.818182
                    Low                           200.799197
                    Medium                        200.893805

3

- Sort the data by price in descending order and by number_of_reviews in ascending order.

In [13]:
cleaned_df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,price_category,length_of_stay_category
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365,Medium,Low
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355,Medium,Low
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaT,NaN,1,365,Medium,Low
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194,Low,Low
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0,Low,Low

In [14]:
cleaned_df.sort_values(by=['price', 'number_of_reviews'], axis=0, ascending=[False, True]).head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,price_category,length_of_stay_category
29227,22436899,1-BR Lincoln Center,72390391,Jelena,Manhattan,Upper West Side,40.77213,-73.98665,Entire home/apt,10000,30,0,NaT,NaN,1,83,High,Low
9151,7003697,Furnished room in Astoria apartment,20582832,Kathrine,Queens,Astoria,40.76810,-73.91651,Private room,10000,100,2,2016-02-13,0.04,1,0,High,Medium
17692,13894339,Luxury 1 bedroom apt. -stunning Manhattan views,5143901,Erin,Brooklyn,Greenpoint,40.73260,-73.95739,Entire home/apt,10000,5,5,2017-07-27,0.16,1,0,High,Low
40422,31340283,2br - The Heart of NYC: Manhattans Lower East ...,4382127,Matt,Manhattan,Lower East Side,40.71980,-73.98566,Entire home/apt,9999,30,0,NaT,NaN,1,365,High,Low
6530,4737930,Spanish Harlem Apt,1235070,Olson,Manhattan,East Harlem,40.79264,-73.93898,Entire home/apt,9999,5,1,2015-01-02,0.02,1,0,High,Low

- Create a ranking of neighborhoods based on the total number of listings and the average price.

In [15]:
neighborhood_stats = cleaned_df.groupby('neighbourhood').aggregate(
    total_listings=('price', 'size'),
    avg_price=('price', 'mean')
).reset_index()

In [16]:
neighborhood_stats.sort_values(by=['total_listings'], ascending=[False])

          neighbourhood  total_listings   avg_price
214        Williamsburg            3919  143.839500
13   Bedford-Stuyvesant            3710  107.794340
94               Harlem            2658  118.974041
28             Bushwick            2462   84.903737
202     Upper West Side            1971  210.918316
..                  ...             ...         ...
141            New Dorp               1   57.000000
165        Richmondtown               1   78.000000
172           Rossville               1   75.000000
215         Willowbrook               1  249.000000
219             Woodrow               1  700.000000

[221 rows x 3 columns]

In [17]:
neighborhood_stats.sort_values(by=['avg_price'], ascending=[False])

      neighbourhood  total_listings   avg_price
82   Fort Wadsworth               1  800.000000
219         Woodrow               1  700.000000
197         Tribeca             177  490.638418
174        Sea Gate               7  487.857143
167       Riverdale              11  442.090909
..              ...             ...         ...
141        New Dorp               1   57.000000
179       Soundview              15   53.466667
196         Tremont              11   51.545455
102     Hunts Point              18   50.500000
27      Bull's Head               6   47.333333

[221 rows x 3 columns]